

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/globe.ico">
  <link rel="icon" href="/img/globe.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本节，将详细说明一下文件系统树UI层的展示设计和实现。文件系统对象以树的方式展示，在IntelliJ 框架内，文件树依附于浮动面板，即IntelliJ 的ToolWindow 插件。UI需要有层次感，IntelliJ  的 ToolWindow 作为文件系统UI的最底层，由IDEA 框架去维护和控制；在ToolWindow上面，需要有个主窗体ToolWindowForm，该窗体上将会呈现文件系统Tree的UI和文件系统对象的相关属性UI；由于可能存在多个连接，连接到HDFS，因此会存在多个文件系统Tree，因此文件系统Tree 的UI将分为两种方式呈现，一种以Tab列表的方式平铺，另一种，以单个树根节点的方式呈现，因此，需要有TabbedBrowsForm  和 SimpleBrowserForm 两种UI，在这两种UI之上，才真正显示出文件系统的Tree控件。因此本节也将从这几个方面来介绍。">
  <meta name="author" content="fyz">
  <meta name="keywords" content="">
  
  <title>HadoopIntellijPlugin插件HDFS文件系统浏览器设计和实现2 | 扫地老僧</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e050beeb708f14713adb2b820c6c5ee3","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扫地老僧 - 专注GIS、大数据和AI人工智能领域</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/personalworks/">
                <i class="iconfont icon-map"></i>
                个人作品
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner_img.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HadoopIntellijPlugin插件HDFS文件系统浏览器设计和实现2">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      fyz
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-07-29 16:17" pubdate>
        2017年7月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HadoopIntellijPlugin插件HDFS文件系统浏览器设计和实现2</h1>
            
            <div class="markdown-body">
              <p>&emsp;&emsp;本节，将详细说明一下文件系统树UI层的展示设计和实现。文件系统对象以树的方式展示，在IntelliJ 框架内，文件树依附于浮动面板，即IntelliJ 的ToolWindow 插件。UI需要有层次感，IntelliJ  的 ToolWindow 作为文件系统UI的最底层，由IDEA 框架去维护和控制；在ToolWindow上面，需要有个主窗体ToolWindowForm，该窗体上将会呈现文件系统Tree的UI和文件系统对象的相关属性UI；由于可能存在多个连接，连接到HDFS，因此会存在多个文件系统Tree，因此文件系统Tree 的UI将分为两种方式呈现，一种以Tab列表的方式平铺，另一种，以单个树根节点的方式呈现，因此，需要有TabbedBrowsForm  和 SimpleBrowserForm 两种UI，在这两种UI之上，才真正显示出文件系统的Tree控件。因此本节也将从这几个方面来介绍。<br>文件系统树UI整体设计的类图如下：<br><img src="1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="文件系统树FileSystemBrowserTree及其渲染类FileSystemBrowserTreeCellRenderer"><a href="#文件系统树FileSystemBrowserTree及其渲染类FileSystemBrowserTreeCellRenderer" class="headerlink" title="文件系统树FileSystemBrowserTree及其渲染类FileSystemBrowserTreeCellRenderer"></a>文件系统树FileSystemBrowserTree及其渲染类FileSystemBrowserTreeCellRenderer</h2><p>&emsp;&emsp;FileSystemBrowserTree 类为树的控件类，继承了 FileSystemTree 类，FileSystemTree继承了IDEA本身的Tree。FileSystemBrowserTree 类定义了对文件系统Tree的相关操作，包括获取TreeModel、进行树节点TreeNode的导航（前一节点、后一节点）、树节点TreeNode的折叠和展开、鼠标悬停TreeNode的提示文字、获取选中的TreeNode、TreeNode选中的事件通知、TreeNode的鼠标事件、TreeNode的键盘事件等。下面就Tree的初始化和右键菜单做详细说明。</p>
<h3 id="FileSystemBrowserTree的初始化方法"><a href="#FileSystemBrowserTree的初始化方法" class="headerlink" title="FileSystemBrowserTree的初始化方法"></a>FileSystemBrowserTree的初始化方法</h3><p>&emsp;&emsp;初始化中包括鼠标、键盘、选择事件的注册、设置根节点的可见性、设置Tree的相关滚动条、设置Tree渲染方式，初始化代码如下：  </p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 初始化树控件</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> treeModel</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FileSystemBrowserTree</span><span class="hljs-params">(BrowserTreeModel treeModel)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">super</span>(treeModel);<br>    <span class="hljs-comment">//注册监听事件</span><br>    addKeyListener(<span class="hljs-keyword">this</span>.keyListener);<br>    addMouseListener(<span class="hljs-keyword">this</span>.mouseListener);<br>    addTreeSelectionListener(<span class="hljs-keyword">this</span>.treeSelectionListener);<br>    setToggleClickCount(<span class="hljs-number">0</span>);<br>    setRootVisible(treeModel <span class="hljs-keyword">instanceof</span> TabbedBrowserTreeModel);<br>    setShowsRootHandles(<span class="hljs-keyword">true</span>);<br>    setAutoscrolls(<span class="hljs-keyword">true</span>);<br>    <span class="hljs-comment">//设置TreeNode的渲染器</span><br>    FileSystemBrowserTreeCellRenderer browserTreeCellRenderer = <span class="hljs-keyword">new</span> FileSystemBrowserTreeCellRenderer(treeModel.getProject());<br>    setCellRenderer(browserTreeCellRenderer);<br>    FileSystemBrowserTreeSpeedSearch speedSearch = <span class="hljs-keyword">new</span> FileSystemBrowserTreeSpeedSearch(<span class="hljs-keyword">this</span>);<br>    <span class="hljs-comment">//注册相关需要释放的资源对象</span><br>    Disposer.register(<span class="hljs-keyword">this</span>, speedSearch);<br>    Disposer.register(<span class="hljs-keyword">this</span>, treeModel);<br>    Disposer.register(<span class="hljs-keyword">this</span>, <span class="hljs-keyword">this</span>.navigationHistory);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="TreeNode的右键菜单设计"><a href="#TreeNode的右键菜单设计" class="headerlink" title="TreeNode的右键菜单设计"></a>TreeNode的右键菜单设计</h3><p>&emsp;&emsp;当选中树的某个节点，根据其节点类型，显示不同的右键菜单项。目前节点只有两种类型，一是文件系统对象的集合类型，即FIleSystemObjectBundle，该类型特指整个HDFS根目录下(“/“)的所有对象(包括目录和文件)；二是文件系统的对象，目录或者文件，这里为简单起见，文件不区分具体的类型。每种类型显示哪些右键菜单，在本节后面介绍。右键菜单展示，需要在TreeNode的鼠标选中节点右键释放后处理。在处理过程中使用了多线程操作。定义内部类MouseListener 封装了 整个鼠标事件处理，其中方法 mouseReleased(final MouseEvent event)  实现了右键菜单的展示，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">     *鼠标释放事件</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> event</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">mouseReleased</span><span class="hljs-params">(<span class="hljs-keyword">final</span> MouseEvent event)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (event.getButton() == <span class="hljs-number">3</span>)<br>        &#123;<br>            TreePath path = FileSystemBrowserTree.<span class="hljs-keyword">this</span>.getPathForLocation(event.getX(), event.getY());<br>            <span class="hljs-keyword">if</span> (path != <span class="hljs-keyword">null</span>)<br>            &#123;<br>                <span class="hljs-keyword">final</span> FileSystemBrowserTreeNode lastPathEntity = (FileSystemBrowserTreeNode) path.getLastPathComponent();<br>                <span class="hljs-keyword">if</span> (lastPathEntity.isDisposed())<br>                &#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>                <span class="hljs-comment">//开启一个右键菜单判断操作线程</span><br>                <span class="hljs-keyword">new</span> ModalTask(lastPathEntity.getProject(), <span class="hljs-string">&quot;Loading fsobject information&quot;</span>, <span class="hljs-keyword">true</span>)<br>                &#123;<br>                    <span class="hljs-comment">//进行TreeNode的类型判断，并实例化菜单的Action</span><br>                    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">execute</span><span class="hljs-params">(<span class="hljs-meta">@NotNull</span> ProgressIndicator progressIndicator)</span></span><br><span class="hljs-function">                    </span>&#123;<br>                        ActionGroup actionGroup = <span class="hljs-keyword">null</span>;<br>                        <span class="hljs-keyword">if</span> ((lastPathEntity <span class="hljs-keyword">instanceof</span> FileSystemObject))<br>                        &#123;<br>                            <span class="hljs-comment">//文件系统对象节点，右键菜单</span><br>                            FileSystemObject object = (FileSystemObject) lastPathEntity;<br>                            actionGroup = <span class="hljs-keyword">new</span> ObjectActionGroup(object);<br>                        &#125;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((lastPathEntity <span class="hljs-keyword">instanceof</span> FileSystemObjectBundle))<br>                        &#123;<br>                            <span class="hljs-comment">//文件系统对象集合节点</span><br>                            FileSystemObjectBundle objectsBundle = (FileSystemObjectBundle) lastPathEntity;<br>                            ConnectionHandler connectionHandler = objectsBundle.getConnectionHandler();<br>                            actionGroup = <span class="hljs-keyword">new</span> ConnectionActionGroup(connectionHandler);<br>                        &#125;<br>                        <span class="hljs-keyword">if</span> ((actionGroup != <span class="hljs-keyword">null</span>) &amp;&amp; (!progressIndicator.isCanceled()))<br>                        &#123;<br>                            <span class="hljs-comment">//开启显示右键菜单操作线程</span><br>                            ActionPopupMenu actionPopupMenu = ActionManager.getInstance().createActionPopupMenu(<span class="hljs-string">&quot;&quot;</span>, actionGroup);<br>                            popupMenu = actionPopupMenu.getComponent();<br>                            <span class="hljs-keyword">new</span> SimpleLaterInvocator()<br>                            &#123;<br>                                <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">execute</span><span class="hljs-params">()</span></span><br><span class="hljs-function">                                </span>&#123;<br>                                    <span class="hljs-keyword">if</span> (FileSystemBrowserTree.<span class="hljs-keyword">this</span>.isShowing())<br>                                    &#123;<br>                                        popupMenu.show(FileSystemBrowserTree.<span class="hljs-keyword">this</span>,event.getX(),event.getY());<br>                                    &#125;<br>                                &#125;<br>                            &#125;.start();<br>                        &#125; <span class="hljs-keyword">else</span><br>                        &#123;<br>                            FileSystemBrowserTree.<span class="hljs-keyword">this</span>.popupMenu = <span class="hljs-keyword">null</span>;<br>                        &#125;<br>                    &#125;<br>                &#125;.start();<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h3 id="TreeNode的渲染器类-FileSystemBrowserTreeCellRenderer"><a href="#TreeNode的渲染器类-FileSystemBrowserTreeCellRenderer" class="headerlink" title="TreeNode的渲染器类 FileSystemBrowserTreeCellRenderer"></a>TreeNode的渲染器类 FileSystemBrowserTreeCellRenderer</h3><p>&emsp;&emsp;如果要改变TreeNode的显示方式要使用到TreeCellRender，通过对它的实现才能够得到不同显示方式的Tree。这里自定义继承 TreeCellRender 类，实现了TreeNode 节点的图标显示、文字显示等。在FileSystemBrowserTreeCellRenderer 类中重写了 Component getTreeCellRendererComponent(JTree tree, Object value, boolean selected, boolean expanded, boolean leaf, int row, boolean hasFocus) 方法。该方法返回一个Component这个控件，也就是你要设置的树中节点的显示风格，当然在实现的时候你可以继承一个Jcomponent类的子类，也可以在类中设置一个私有变量然后返回。<br>&emsp;&emsp;在这个方法中有很多参数，首先是Jtree 这个就是你要设置的树，对应的对象，然后是value ，这个其实是节点，通过他你可以获得节点的数据，以及对应的子节点父节点等。接着是selected表示如果被选中时该如何显示。Expanded则表示如果出于扩展状态如何显示节点，然后是leaf，叶子节点的显示方式可以通过这个条件设置；row这个参数，如果有伸缩的话，row是随时改变的，最后一个hasFocus是是否拥有焦点，设置拥有焦点时的显示方式。实现了这个方法后，用setCellRende()方法设置一下这个类的实例就行了。详细可参见该类的代码…./src/main/java/com/fangyuzhong/intelliJ/hadoop/fsbrowser/ui/FileSystemBrowserTreeCellRenderer.java</p>
<h2 id="文件系统主窗体设计"><a href="#文件系统主窗体设计" class="headerlink" title="文件系统主窗体设计"></a>文件系统主窗体设计</h2><p>&emsp;&emsp;文件系统主窗体UI设计分为三个部分，一个是ToolWindow 上呈现的UI：BrowserToolWindowForm，该窗体为容器，这个窗体上，将构建Tree的显示UI和文件系统对象的属性显示UI；第二个是 展现Tree的UI窗体TabbedBrowserForm和SimpleBrowserForm；第三部分是文件对象属性展示UI：ObjectPropertiesForm。三部分都是UI界面，IDEA开发UI界面使用 GUI Form的开发方式。主界面UI采用XML来描述，类的文件名后面加”.form”构成，UI界面可以使用控件进行拖拽，UI背后的业务逻辑 使用和该类同名的java 文件描述。IDEA这么做，无非就是想摆脱繁琐的Swing代码，微软的WPF技术也是同样使用这种方法。</p>
<h3 id="展现Tree的UI窗体TabbedBrowserForm和SimpleBrowserForm"><a href="#展现Tree的UI窗体TabbedBrowserForm和SimpleBrowserForm" class="headerlink" title="展现Tree的UI窗体TabbedBrowserForm和SimpleBrowserForm"></a>展现Tree的UI窗体TabbedBrowserForm和SimpleBrowserForm</h3><p>&emsp;&emsp;当用户选择以Tab列表的方式展现多个HDFS连接，那么使用TabbedBrowserForm来展示，当用户选择以单个树控件多个根节点方式展现多个HDFS连接，那么使用SimpleBrowserForm方式来展示,TabbedBrowserForm展示方法借助于SimpleBrowserForm，两个窗体都继承抽象FileSystemBrowserFrom。<br>&emsp;&emsp;抽象类FileSystemBrowserFrom 继承了项目中自定义的窗体基类。在FileSystemBrowserFrom 中有三个重要的抽象方法：<br>①、public abstract FileSystemBrowserTree getBrowserTree()  :获取文件系统树Tree控件对象<br>②、public abstract void selectElement(FileSystemBrowserTreeNode paramBrowserTreeNode, boolean paramBoolean1, boolean paramBoolean2);   设置选中的Tree的元素<br>③、public abstract void rebuildTree();  构建Tree控件<br>三个抽象方法均在TabbedBrowserForm和SimpleBrowserForm 中具体实现。</p>
<h4 id="SimpleBrowserForm类"><a href="#SimpleBrowserForm类" class="headerlink" title="SimpleBrowserForm类"></a>SimpleBrowserForm类</h4><p>&emsp;&emsp;该类比较简单，在UI上，有个主面板Jpanel ，放置FileSystemBrowserTree控件，这是UI最基础的部分，Tree控件始终是在这个UI上的，TabbedBrowserForm也是借助该窗体进行展示，只不过会根据HDFS连接个数 new 这个窗体，放到Tab页上而已。使用SimpleBrowserTreeModel实例化一个FileSystemBrowserTree控件，初始化代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 使用SimpleBrowserTreeModel，初始化</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> parentComponent</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SimpleBrowserForm</span><span class="hljs-params">(DisposableProjectComponent parentComponent)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">this</span>(parentComponent, <span class="hljs-keyword">new</span> SimpleBrowserTreeModel(parentComponent.getProject(), ConnectionManager.getInstance(parentComponent.getProject()).getConnectionBundle()));<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * TabbedBrowserTreeModel，初始化</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> parentComponent</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> connectionHandler</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SimpleBrowserForm</span><span class="hljs-params">(DisposableProjectComponent parentComponent, ConnectionHandler connectionHandler)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">this</span>(parentComponent, <span class="hljs-keyword">new</span> TabbedBrowserTreeModel(connectionHandler));<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *初始化，使用BrowserTreeModel 创建文件树控件对象FileSystemBrowserTree</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> parentComponent</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> treeModel</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">SimpleBrowserForm</span><span class="hljs-params">(DisposableProjectComponent parentComponent, BrowserTreeModel treeModel)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">super</span>(parentComponent);<br>    <span class="hljs-keyword">this</span>.browserTree = <span class="hljs-keyword">new</span> FileSystemBrowserTree(treeModel);<br>    <span class="hljs-keyword">this</span>.browserScrollPane.setViewportView(<span class="hljs-keyword">this</span>.browserTree);<br>    <span class="hljs-keyword">this</span>.browserScrollPane.setBorder(<span class="hljs-keyword">new</span> EmptyBorder(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>));<br>    ToolTipManager.sharedInstance().registerComponent(<span class="hljs-keyword">this</span>.browserTree);<br>    Disposer.register(<span class="hljs-keyword">this</span>, <span class="hljs-keyword">this</span>.browserTree);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>重写了抽象类的3个抽象方法：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 获取FileSystemBrowserTree对象</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> FileSystemBrowserTree <span class="hljs-title">getBrowserTree</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.browserTree;<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 设置选中树元素</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">selectElement</span><span class="hljs-params">(FileSystemBrowserTreeNode treeNode, <span class="hljs-keyword">boolean</span> focus, <span class="hljs-keyword">boolean</span> scroll)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">this</span>.browserTree.selectElement(treeNode, focus);<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 构建Tree</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rebuildTree</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">this</span>.browserTree.getModel().getRoot().rebuildTreeChildren();<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<h4 id="TabbedBrowserForm类"><a href="#TabbedBrowserForm类" class="headerlink" title="TabbedBrowserForm类"></a>TabbedBrowserForm类</h4><p>&emsp;&emsp;该类，将用户创建的多个HDFS连接，以Tab页(列表)的方式呈现。因此界面UI有两个控件，一个是主面板mainPanel,一个是自定义开发 tab 控件 TabbedPane 。  </p>
<h5 id="该类的初始化。"><a href="#该类的初始化。" class="headerlink" title="该类的初始化。"></a>该类的初始化。</h5><p>&emsp;&emsp;首先创建一个TabbedPane 控件，注册相关事件监听器；然后调用initTabs()方法根据连接数创建各个连接的Tab页。initTabs()方法中，通过HDFS连接管理类，获取当前HDFS连接集合，然后遍历连接集合，读取每个连接，创建一个Tab页面，并且实例化一个SimpleBrowserForm窗体，放到tab页面上；最后，将TabbedPane 加入到主面板中，完成整个UI的构建。初始化代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 初始化</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> parentComponent</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TabbedBrowserForm</span><span class="hljs-params">(BrowserToolWindowForm parentComponent)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">super</span>(parentComponent);<br>    <span class="hljs-keyword">this</span>.connectionTabs = <span class="hljs-keyword">new</span> TabbedPane(<span class="hljs-keyword">this</span>);<br>    initTabs();<br>    <span class="hljs-keyword">this</span>.connectionTabs.addListener(<span class="hljs-keyword">new</span> TabsListener() &#123;<br>       <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">selectionChanged</span><span class="hljs-params">(TabInfo oldSelection, TabInfo newSelection)</span></span>&#123;&#125;<br>       <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">beforeSelectionChanged</span><span class="hljs-params">(TabInfo oldSelection, TabInfo newSelection)</span></span>&#123;&#125;<br>       <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">tabRemoved</span><span class="hljs-params">(TabInfo tabInfo)</span> </span>&#123;&#125;<br>       <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">tabsMoved</span><span class="hljs-params">()</span></span>&#123;&#125;&#125;);<br>    Disposer.register(<span class="hljs-keyword">this</span>, <span class="hljs-keyword">this</span>.connectionTabs);<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 初始化Tab 列表</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initTabs</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Project project = getProject();<br>    TabbedPane oldConnectionTabs = <span class="hljs-keyword">this</span>.connectionTabs;<br>    <span class="hljs-keyword">this</span>.connectionTabs = <span class="hljs-keyword">new</span> TabbedPane(<span class="hljs-keyword">this</span>);<br>    ConnectionManager connectionManager = ConnectionManager.getInstance(project);<br>    <span class="hljs-comment">//获取HDFS连接集合，遍历连接集合，读取每个连接，创建一个Tab页面</span><br>    ConnectionBundle connectionBundle = connectionManager.getConnectionBundle();<br>    <span class="hljs-keyword">for</span> (ConnectionHandler connectionHandler : connectionBundle.getConnectionHandlers())<br>    &#123;<br>        <span class="hljs-comment">//根据每个连接，实例化一个 SimpleBrowserForm，放到一个新的Tab页上</span><br>        SimpleBrowserForm browserForm = <span class="hljs-keyword">new</span> SimpleBrowserForm(<span class="hljs-keyword">this</span>, connectionHandler);<br>        JComponent component = browserForm.getComponent();<br>        TabInfo tabInfo = <span class="hljs-keyword">new</span> TabInfo(component);<br>        tabInfo.setText(CommonUtil.nvl(connectionHandler.getName(), <span class="hljs-string">&quot;[unnamed fsconnection]&quot;</span>));<br>        tabInfo.setObject(browserForm);<br>        <span class="hljs-keyword">this</span>.connectionTabs.addTab(tabInfo);<br>    &#125;<br>    <span class="hljs-comment">//添加connectiontab 到主面板控件mainPanel</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.connectionTabs.getTabCount() == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-keyword">this</span>.mainPanel.removeAll();<br>        <span class="hljs-keyword">this</span>.mainPanel.add(<span class="hljs-keyword">new</span> JBList(<span class="hljs-keyword">new</span> ArrayList()), <span class="hljs-string">&quot;Center&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.mainPanel.getComponentCount() &gt; <span class="hljs-number">0</span>)<br>    &#123;<br>        Component component = <span class="hljs-keyword">this</span>.mainPanel.getComponent(<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span> (component != <span class="hljs-keyword">this</span>.connectionTabs)<br>        &#123;<br>            <span class="hljs-keyword">this</span>.mainPanel.removeAll();<br>            <span class="hljs-keyword">this</span>.mainPanel.add(<span class="hljs-keyword">this</span>.connectionTabs, <span class="hljs-string">&quot;Center&quot;</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">this</span>.mainPanel.add(<span class="hljs-keyword">this</span>.connectionTabs, <span class="hljs-string">&quot;Center&quot;</span>);<br>    &#125;<br>    DisposerUtil.dispose(oldConnectionTabs);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h5 id="重写基类的抽象方法"><a href="#重写基类的抽象方法" class="headerlink" title="重写基类的抽象方法"></a>重写基类的抽象方法</h5><p>&emsp;&emsp;由于是以Tab列表的方式展现Tree，在任何时候，只有一个Tab页是激活的，因此，在获取FileSystemBrowserTree对象，有两种方法，一是获取当前激活的Tab上的Tree，二是，获取指定HDFS连接所在的Tree。选中树元素和构建树，就可以调用SimpleBrowserForm 的相关方法了。具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 获取当前活动的Tree</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Nullable</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> FileSystemBrowserTree <span class="hljs-title">getBrowserTree</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> getActiveBrowserTree();<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 获取指定连接的Tree</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> connectionHandler</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Nullable</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> FileSystemBrowserTree <span class="hljs-title">getBrowserTree</span><span class="hljs-params">(ConnectionHandler connectionHandler)</span></span><br><span class="hljs-function"></span>&#123;<br>    SimpleBrowserForm browserForm = getBrowserForm(connectionHandler);<br>    <span class="hljs-keyword">return</span> browserForm == <span class="hljs-keyword">null</span> ? <span class="hljs-keyword">null</span> : browserForm.getBrowserTree();<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 获取当前激活的Tree</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Nullable</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> FileSystemBrowserTree <span class="hljs-title">getActiveBrowserTree</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    TabInfo tabInfo = <span class="hljs-keyword">this</span>.connectionTabs.getSelectedInfo();<br>    <span class="hljs-keyword">if</span> (tabInfo != <span class="hljs-keyword">null</span>)<br>    &#123;<br>        SimpleBrowserForm browserForm = (SimpleBrowserForm) tabInfo.getObject();<br>        <span class="hljs-keyword">return</span> browserForm.getBrowserTree();<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 设置选中元素</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> treeNode</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> focus</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> scroll</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">selectElement</span><span class="hljs-params">(FileSystemBrowserTreeNode treeNode, <span class="hljs-keyword">boolean</span> focus, <span class="hljs-keyword">boolean</span> scroll)</span></span><br><span class="hljs-function"></span>&#123;<br>    ConnectionHandler connectionHandler = treeNode.getConnectionHandler();<br>    SimpleBrowserForm browserForm = getBrowserForm(connectionHandler);<br>    <span class="hljs-keyword">if</span> (browserForm != <span class="hljs-keyword">null</span>)<br>    &#123;<br>        <span class="hljs-keyword">this</span>.connectionTabs.select(browserForm.getComponent(), focus);<br>        <span class="hljs-keyword">if</span> (scroll)<br>        &#123;<br>            browserForm.selectElement(treeNode, focus, scroll);<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 构建树</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rebuildTree</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (TabInfo tabInfo : <span class="hljs-keyword">this</span>.connectionTabs.getTabs())<br>    &#123;<br>        SimpleBrowserForm browserForm = (SimpleBrowserForm) tabInfo.getObject();<br>        browserForm.rebuildTree();<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="主窗体UI，BrowserToolWindowForm。"><a href="#主窗体UI，BrowserToolWindowForm。" class="headerlink" title="主窗体UI，BrowserToolWindowForm。"></a>主窗体UI，BrowserToolWindowForm。</h3><p>&emsp;&emsp; 该类，将Tree的UI和文件系统对象属性UI及其工具栏的Action组合起来。界面UI上，有个主面板 mainPanel、存放FileSystemBrowserForm面板 browserPanel、存放ObjectProperties的面板 objectPropertiesPanel。在初始化中，先注册显示方式设置的监听，然后调用 rebuild()方法，构建Tree 的UI组件；最后添加工具栏的Action，初始化代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 初始化</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> project</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">BrowserToolWindowForm</span><span class="hljs-params">(Project project)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">super</span>(project);<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    注册显示方式设置监听</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">this</span>.displayModeSettingsListener = <span class="hljs-keyword">new</span> DisplayModeSettingsListener()<br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">displayModeChanged</span><span class="hljs-params">(BrowserDisplayMode displayMode)</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-keyword">if</span> (BrowserToolWindowForm.<span class="hljs-keyword">this</span>.getDisplayMode() != displayMode)<br>            &#123;<br>                BrowserToolWindowForm.<span class="hljs-keyword">this</span>.setDisplayMode(displayMode);<br>                BrowserToolWindowForm.<span class="hljs-keyword">this</span>.rebuild();<br>            &#125;<br>        &#125;<br>    &#125;;<br>    <span class="hljs-comment">//构建UI</span><br>    rebuild();<br>    <span class="hljs-comment">//添加工具栏</span><br>    ActionToolbar actionToolbar = ActionUtil.createActionToolbar(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-keyword">true</span>,<br>            <span class="hljs-string">&quot;HadoopNavigator.ActionGroup.Browser.Controls&quot;</span>);<br>    actionToolbar.setTargetComponent(<span class="hljs-keyword">this</span>.actionsPanel);<br>    <span class="hljs-keyword">this</span>.actionsPanel.add(actionToolbar.getComponent());<br>    <span class="hljs-comment">//添加文件对象属性显示UI</span><br>    <span class="hljs-keyword">this</span>.objectPropertiesPanel.setVisible(<span class="hljs-keyword">true</span>);<br>    <span class="hljs-keyword">this</span>.objectPropertiesForm = <span class="hljs-keyword">new</span> ObjectPropertiesForm(<span class="hljs-keyword">this</span>);<br>    <span class="hljs-keyword">this</span>.objectPropertiesPanel.add(<span class="hljs-keyword">this</span>.objectPropertiesForm.getComponent());<br>    GuiUtils.replaceJSplitPaneWithIDEASplitter(<span class="hljs-keyword">this</span>.mainPanel);<br>    GUIUtil.updateSplitterProportion(<span class="hljs-keyword">this</span>.mainPanel, <span class="hljs-number">0.7F</span>);<br>    <span class="hljs-comment">//通知显示方式设置修改</span><br>    EventUtil.subscribe(project, <span class="hljs-keyword">this</span>, DisplayModeSettingsListener.TOPIC, <span class="hljs-keyword">this</span>.displayModeSettingsListener);<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 构建界面UI</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rebuild</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//获取文件树展示方式</span><br>    <span class="hljs-keyword">this</span>.displayMode = GeneralProjectSettings.getInstance(getProject()).<br>            getBrowserSettings().getBrowserDisplayMode();<br>    <span class="hljs-keyword">this</span>.browserPanel.removeAll();<br>    DisposerUtil.dispose(<span class="hljs-keyword">this</span>.browserForm);<br>    <span class="hljs-comment">//按照显示方式，创建Tree显示窗体</span><br>    <span class="hljs-keyword">this</span>.browserForm = (<span class="hljs-keyword">this</span>.displayMode == BrowserDisplayMode.SINGLE ?<br>            <span class="hljs-keyword">new</span> SimpleBrowserForm(<span class="hljs-keyword">this</span>) :<br>            <span class="hljs-keyword">this</span>.displayMode == BrowserDisplayMode.TABBED ?<br>                    <span class="hljs-keyword">new</span> TabbedBrowserForm(<span class="hljs-keyword">this</span>) : <span class="hljs-keyword">null</span>);<br>    <span class="hljs-keyword">this</span>.browserPanel.add(<span class="hljs-keyword">this</span>.browserForm.getComponent(), <span class="hljs-string">&quot;Center&quot;</span>);<br>    <span class="hljs-keyword">this</span>.browserPanel.revalidate();<br>    <span class="hljs-keyword">this</span>.browserPanel.repaint();<br>    Disposer.register(<span class="hljs-keyword">this</span>, <span class="hljs-keyword">this</span>.browserForm);<br>    <span class="hljs-keyword">if</span> (objectPropertiesForm != <span class="hljs-keyword">null</span>)<br>    &#123;<br>        objectPropertiesForm.cleanObjectPropertiesShow();<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="文件属性对象展示窗体ObjectPropertiesForm"><a href="#文件属性对象展示窗体ObjectPropertiesForm" class="headerlink" title="文件属性对象展示窗体ObjectPropertiesForm"></a>文件属性对象展示窗体ObjectPropertiesForm</h3><p>&emsp;&emsp;对于HDFS文件系统对象目录或者文件，显示其所有者、创建日期、文件或者目录大小、文件或者目录的路径、文件或目录备份数  。ObjectPropertiesForm窗体代码在fsobject 包中。到后续讲到FileSystemObject对象的时候再说吧，也比较简单。</p>
<h3 id="文件系统界面上的工具栏Action。"><a href="#文件系统界面上的工具栏Action。" class="headerlink" title="文件系统界面上的工具栏Action。"></a>文件系统界面上的工具栏Action。</h3><p>&emsp;&emsp;工具栏功能包括，HDFS连接设置、TreeNode导航（前一节点、后一节点）、TreeNode的折叠和展开、隐藏和显示属性对象UI。所有的工具栏功能按钮都是Action插件对象。代码组织如下：<br><img src="2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;本节，从文件系统树的UI展示上做了说明，介绍了主窗体UI、Tab窗体UI、Simple窗体UI、文件系统对象属性ObjectProperties UI等。这部分主要集中在UI界面开发这块。前面说过，IDEA开发UI界面使用 GUI Form的开发方式，UI对象的布局保存在XML中，那么IDEA框架在运行插件的时候，怎么把UI布局的XML转换为Swing对象？这里需要注意一下：GUI布局文件，采用的是IDEA本身的编译器编译的，在IDEA设置中，找到GUI Designer 项，在Generate GUI into  选中 Java source Code ，如下下图，这样编译后，框架会把UI的XML布局自动生成代码插入到源码文件中：<br><img src="3.png" srcset="/img/loading.gif" lazyload><br><img src="4.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81/">个人作品</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81/IntelliJ-Plugin-For-Hadoop/">IntelliJ Plugin For Hadoop</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Intellij-Plugin/">Intellij Plugin</a>
                    
                      <a class="hover-with-bg" href="/tags/Hadoop/">Hadoop</a>
                    
                      <a class="hover-with-bg" href="/tags/IDEA/">IDEA</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/07/30/IntellijPluginHadoop/005-IntellijPluginHadoop/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HadoopIntellijPlugin插件HDFS文件系统浏览器设计和实现3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/07/28/IntellijPluginHadoop/003-IntellijPluginHadoop/">
                        <span class="hidden-mobile">HadoopIntellijPlugin插件HDFS文件系统浏览器设计和实现1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
            <hr>
            
              <div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <span class="donate_txt">
		   坚持技术分享，你的支持将鼓励我继续创作！
        </span>
		<input type="button" id="btn_donate" style="background-color: red; color: white; border: none; height=35; width=80" value="打赏"/>
        <br>
      </div>  
	<div id="donate_guide" class="donate_bar center" style="display: none">
		<!-- 支付宝打赏图案 -->
		<img src="/img/zhifubao.JPG" srcset="/img/loading.gif" lazyload alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="/img/wechatpay.jpg" srcset="/img/loading.gif" lazyload alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			var qr=document.getElementById("donate_guide");
			"none"===qr.style.display?qr.style.display="block":qr.style.display="none"
		}
	</script>
</div>
            
            
            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'c670ef2bb24287e88e04',
          clientSecret: 'e48c715a6abaad0526c7a9e5213a85b23760a705',
          repo: 'fangyuzhong2016.github.io',
          owner: 'fangyuzhong2016',
          admin: ["fangyuzhong2016"],
          id: '10d3043057176dc5e85ee533fe7117f9',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>博客使用Hexo搭建</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>博客风格模板Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e050beeb708f14713adb2b820c6c5ee3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
